/*
    Colors: 
    background-color: rgb(31, 28, 30)
    */
body
    height: 100vh
    background-color: black
    color: rgba(179, 179, 179, 0.6)

.pill
    background-color: rgb(65, 60, 60)
    border-radius: 25px
    display: inline-block

.progress
    cursor: pointer
    height: 8px
    width: 200px
    background: rgba(179, 179, 179, 0.6)
    margin: auto
    border-radius: 6px
    left: 20px
    bottom: 100%
    transition: height 0.1s ease-in-out

    &:hover
      height: 10px

    .progress-filled
      background: #0094ff
      width: 0
      height: 100%
      border-radius: 6px
      transition: all 0.1s

.material-icons
    font-size: 2.5rem
    margin-top: 0.25rem

.speed-list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    text-align: center

    li
    font-size: 1.5rem
    padding: 5px
    cursor: pointer

    &:hover, &.active
        color: #0094ff

.volume-slider
    cursor: pointer
    height: 8px
    width: 80px
    background: rgba(60, 60, 60, 0.6)
    border-radius: 6px

    .volume-filled
    background: #0094ff
    width: 100%
    height: 100%
    border-radius: 6px
    transition: width 0.2s ease-in-out

.song
    display: flex
    width: 50%
    height: 4em
    border-top: 1px solid gray
    padding: 0.5em

    .title
        margin-left: 0.5em
    
    .album-cover 
        margin-left: 0.5em
        border-radius: 2px

    .timestamp
        margin-right: 0.5em

.song:hover
    background-color: rgba(179, 179, 179, 0.6)

.song-last
    border-bottom: 1px solid gray

.bold
    font-weight: bold

.w-80
    width: 80%

.w-20
    width: 20%