<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: green;
        background-color: blue;
      }

      p {
        color: blue;
        background-color: green;
      }

      .textoverdefondoazul {
        color: green;
        background-color: blue;
      }

      .textoazulfondoverde {
        color: blue;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1 id="textoverdefondoazul">Esto está entre etiquetas h1</h1>
    <p id="textoazulfondoverde">Esto está entre etiquetas h2</p>
  </body>
</html>
