<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .divSidebar {
        width: 25%;
      }
      .divMain {
        width: 75%;
      }
      a:hover {
        color: yellowgreen;
      }
      a:active {
        color: purple;
      }
      a:visited {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 style="border: 1px solid green; border-radius: 5px">
      <img src="imagenes/brocoli.png" height="24px" width="24px" />Brocoli
    </h1>
    <div id="divSidebar">
      <p>Menu:</p>
      <ul>
        <li><a>Inicio</a></li>
        <li><a>¿Dónde estamos?</a></li>
        <li><a>Nuestra carta</a></li>
        <li><a>Horarios</a></li>
      </ul>
    </div>
    <div id="divMain">
      <img src="imagenes/brocoli.png" />
    </div>
    <div id="divPie" style="border-radius: 5px; border: 1px solid green">
      Pie de página
    </div>
  </body>
</html>
