body
    color: white

#divLogin
    border-radius: 25px
    background-color: var(--main-color)
    padding: 1em
    
#divButton
    margin-bottom: 0

.form-group
    margin: 1em

.input
    border-radius: 50px !important

.boton-login
    border-radius: 50px !important
    border: 1px solid black !important
    margin-bottom: 0px
    background-color: var(--secondary-color) !important