$dark-gray: rgb(31, 28, 30)
$not-so-dark-gray: rgb(79, 72, 72)

$blue: rgb(151, 210, 247)
$green: rgb(151, 247, 186)
$yellow: rgb(247, 247, 151)
$purple: rgb(223, 151, 247)
$red: rgb(247, 151, 151)

$body-bg: $not-so-dark-gray
$background-color-2: $dark-gray

$text-white: rgb(255, 255, 255)
$text-black: rgb(0, 0, 0)
$text-color: $text-white

$main-color: $green
$secondary-color: $blue

// Z index
$front: 100
$low-front: 50
$mid-front: 75
	

body 
	color: white 
	background-color: $body-bg !important

.divImages
	height: 5rem
	width: 5rem
	display: flex
	justify-content: center
	align-items: center

.imgDraggable
	height: 5rem

.imgDraggableSmall
	height: 4rem

#divPrincipal
	background-color: $main-color
	padding: 2rem 6rem
	border-radius: 60px

	#tituloPrincipal
		text-align: center

	#divContainer
		overflow: auto


#mapContainer
	position: absolute
	bottom:0
	left: 0
	padding: 5px
	border-bottom: none
	border-top-right-radius: 15px
	background-color: $secondary-color
	z-index: $mid-front

	#mapTop
		height: 1.5rem
		width: 40rem
		background-color: $secondary-color
		display: flex
		justify-content: flex-end
		cursor: pointer
		border-radius: 15px

	#map
		position: relative 
		height: 20rem
		width: 40rem
		// border-top-right-radius: 15px

	#divError
		position: absolute
		bottom: 0
		left: 0
		display: flex
		justify-content: center
		align-items: center
		height: 20rem
		width: 40rem
		border-top-right-radius: 15px
		height: 20rem
		width: 40rem
		z-index: 1000
		background-color: #c94242
		border: 5px dashed rgba(168, 50, 50, 1)
		text-align: center
		font-size: 2rem
		

.infoTiempo
	margin: 1rem
	padding: 2rem
	border-radius: 25px
	background-color:  $body-bg
	color: $text-color