C:\Users\2daw3\Dev\SERV\Ejecicio 10\bin\Debug\net5.0\Ejecicio 10.exe
C:\Users\2daw3\Dev\SERV\Ejecicio 10\bin\Debug\net5.0\Ejecicio 10.deps.json
C:\Users\2daw3\Dev\SERV\Ejecicio 10\bin\Debug\net5.0\Ejecicio 10.runtimeconfig.json
C:\Users\2daw3\Dev\SERV\Ejecicio 10\bin\Debug\net5.0\Ejecicio 10.runtimeconfig.dev.json
C:\Users\2daw3\Dev\SERV\Ejecicio 10\bin\Debug\net5.0\Ejecicio 10.dll
C:\Users\2daw3\Dev\SERV\Ejecicio 10\bin\Debug\net5.0\ref\Ejecicio 10.dll
C:\Users\2daw3\Dev\SERV\Ejecicio 10\bin\Debug\net5.0\Ejecicio 10.pdb
C:\Users\2daw3\Dev\SERV\Ejecicio 10\obj\Debug\net5.0\Ejecicio 10.csproj.AssemblyReference.cache
C:\Users\2daw3\Dev\SERV\Ejecicio 10\obj\Debug\net5.0\Ejecicio 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2daw3\Dev\SERV\Ejecicio 10\obj\Debug\net5.0\Ejecicio 10.AssemblyInfoInputs.cache
C:\Users\2daw3\Dev\SERV\Ejecicio 10\obj\Debug\net5.0\Ejecicio 10.AssemblyInfo.cs
C:\Users\2daw3\Dev\SERV\Ejecicio 10\obj\Debug\net5.0\Ejecicio 10.csproj.CoreCompileInputs.cache
C:\Users\2daw3\Dev\SERV\Ejecicio 10\obj\Debug\net5.0\Ejecicio 10.dll
C:\Users\2daw3\Dev\SERV\Ejecicio 10\obj\Debug\net5.0\ref\Ejecicio 10.dll
C:\Users\2daw3\Dev\SERV\Ejecicio 10\obj\Debug\net5.0\Ejecicio 10.pdb
C:\Users\2daw3\Dev\SERV\Ejecicio 10\obj\Debug\net5.0\Ejecicio 10.genruntimeconfig.cache
