# upstream app1 {
#     server 192.168.206.105:80;
# }
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /apache1 {
        proxy_pass http://apache1/;
    }
    location /apache2 {
        proxy_pass http://apache2/;
    }
}