<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJ4</title>
  </head>
  <body onload="Iniciar()">
    <script src="Mes.js"></script>
    <select id="selectIdioma" onchange="CambiarIdioma(this.value)">
      <option value="0">Castellano</option>
      <option value="1">Euskera</option>
      <option value="2">Inglés</option>
    </select>
    <div id="divMes"></div>
  </body>
</html>
