<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Documento sin título</title>

    <style>
      table,
      tbody,
      tr,
      td {
        margin: 15px;
        padding: 15px;
        border-collapse: collapse;
        border: black 2px solid;
      }
    </style>
  </head>
  <script type="text/javascript">
    var N = 5,
      M = 5;
    var aSituacion = new Array(N);
    for (f = 0; f < N; f++) {
      aSituacion[f] = new Array(M);
      for (c = 0; c < M; c++) {
        aSituacion[f][c] = 1;
      }
    }

    document.write("<table border='1'>");
    for (i = 0; i < N; i++) {
      document.write("<tr>");
      for (x = 0; x < M; x++) {
        document.write(
          '<td><img width="51" height="84" src="Baraja/1.png" id="im' + i + x + '" onClick="Cambio(' + i + "," + x + ')"</td>'
        );
      }
      document.write("</tr>");
    }
    document.write("</table>");

    function Cambio(f, c) {
      // Si la carta escogida es menor al rey de oros, ++. Si no, 1 (as de oros);
      if (aSituacion[f][c] < 10) aSituacion[f][c]++;
      else aSituacion[f][c] = 1;
      // Cambiar la imagen
      document.getElementById(`im${f}${c}`).src = `Baraja/${aSituacion[f][c]}.png`;
    }

    function Reset() {
      // Reiniciar el array de aSituacion
      aSituacion = new Array(N);
      for (f = 0; f < N; f++) {
        aSituacion[f] = new Array(M);
        for (c = 0; c < M; c++) {
          aSituacion[f][c] = 1;
          // Cambiar todas las imágenes a 1
          document.getElementById(`im${f}${c}`).src = `Baraja/1.png`;
        }
      }
    }

    //-->
  </script>

  <body>
    <input type="button" name="button" id="button" value="Reset" onclick="Reset()" />
  </body>
</html>
