Cambiar ip: 
Desactivar el manejo de IPs de Cloudinit editando el archivo `subiquity-disable-cloudinit-networking.cfg`
Para ello ejecutar
`sudo nano /etc/cloud/cloud.cfg.d/subiquity-disable-cloudinit-networking.cfg`
Y en el archivo añadir la siguiente línea
`network: {config: disabled}`
Cambiar la ip de la siguiente forma (respetando la indentación con dos espacios por nivel):

network:
  version: 2
  ethernets:
    enp0s8:
      dhcp4: no
      addresses: [10.10.17.85/24]
      gateway4: 10.10.17.254

siendo enp0s8 la tarjeta de red, 10.10.17.85 la ip a cambiar y /24
la máscara de red.
Probar la configuración con `sudo netplan try`, aplicarla con `sudo netplan apply` y
reiniciar la máquina con `sudo reboot`.

Cambiar hostname:
Cambiarlo con `sudo hostnamectl set-hostname dns.aula104`
Reiniciar la máquina con `sudo reboot`


Vagrantfile con configuración de hostname e ip:

BOX_IMAGE = "ubuntu/focal64"
equipos = {
  "dns" => {:ip=> "10.10.17.85", :cpus => 1, :mem => 1024},
  "apache1" => {:ip=> "10.10.17.86", :cpus => 1, :mem => 1024},
  "apache2" => {:ip=> "10.10.17.87", :cpus => 1, :mem => 1024},
  "nginx" => {:ip=> "10.10.17.88", :cpus => 1, :mem => 1024},
}
# equipos = ["dns","apache1", "apache2", "nginx" ]
# ips = ["10.10.17.85", "10.10.17.86", "10.10.17.87", "10.10.17.88"];
Vagrant.configure("2") do |config|
    equipos.each_with_index do |(hostname, info), index|
      config.vm.define hostname do |cfg|
        cfg.vm.provider :virtualbox do |vb, override|
          config.vm.box = BOX_IMAGE
          override.vm.network :public_network, ip:"#{info[:ip]}", netmask: "255.255.255.0"
          override.vm.hostname = "#{hostname}.aula104"
          vb.name = hostname
          vb.customize ["modifyvm", :id, "--memory", info[:mem], "--cpus", info[:cpus], "--hwvirtex", "on"]
        end
      end
    end
end